apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mirador.fullname" . }}-config
  labels:
    {{- include "mirador.labels" . | nindent 4 }}
data:
  config.yaml: |
{{- with .Values.config }}
{{ toYaml . | indent 4 }}
{{- end }}
