{{- if .Values.weaviate.apiKeySecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.weaviate.apiKeySecret.name }}
  labels:
    {{- include "mirador.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.weaviate.apiKeySecret.key }}: {{ .Values.weaviate.apiKeySecret.value | quote }}
{{- end }}