apiVersion: v1
kind: Service
metadata:
  name: {{ include "mirador.fullname" . }}
  labels:
    {{- include "mirador.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: otlp-grpc
      port: {{ .Values.service.ports."otlp-grpc" }}
      targetPort: 4317
    - name: otlp-http
      port: {{ .Values.service.ports."otlp-http" }}
      targetPort: 4318
    - name: promrw
      port: {{ .Values.service.ports.promrw }}
      targetPort: 19291
    - name: jsonlogs
      port: {{ .Values.service.ports.jsonlogs }}
      targetPort: 19292
    - name: metrics
      port: {{ .Values.service.ports.metrics }}
      targetPort: 8888
    - name: health
      port: {{ .Values.service.ports.health }}
      targetPort: 13133